import os #line:1
from colorama import Fore #line:2
import re #line:3
import tkinter as tk #line:4
from tkinter import filedialog #line:5
from tkinter import messagebox #line:6
def log_output (O0O00000OO0000OOO ,O0OOO0OOOOOO00000 ,OOOO0O0OOO0OO0000 ,input_encoding ='utf-8'):#line:8
    with open (O0OOO0OOOOOO00000 ,'w',encoding ='utf-8')as O0000O0O0OO0O0O00 :#line:9
        O0O0O00OO0O00000O =sum (1 for O0OOOO0O00OO00000 in O0O00000OO0000OOO for O0OO00O0O00O00OOO in os .listdir (O0OOOO0O00OO00000 )if O0OO00O0O00O00OOO .endswith ('.txt'))#line:10
        OO00O0O0000OO0OO0 =0 #line:11
        O0OOO000OOOOO0000 =set ()#line:12
        print (f"{Fore.CYAN}Scanning started...{Fore.RESET}")#line:14
        for OO0OO000OO0000000 in O0O00000OO0000OOO :#line:15
            for O00000OOOO0OOOO00 in os .listdir (OO0OO000OO0000000 ):#line:16
                if O00000OOOO0OOOO00 .endswith ('.txt'):#line:17
                    O0OO0O0O0O000O000 =os .path .join (OO0OO000OO0000000 ,O00000OOOO0OOOO00 )#line:18
                    with open (O0OO0O0O0O000O000 ,'r',encoding =input_encoding ,errors ='ignore')as OOO0OO000OOO000O0 :#line:19
                        for O000OOOOOO0OO0O0O in OOO0OO000OOO000O0 :#line:20
                            if OOOO0O0OOO0OO0000 in O000OOOOOO0OO0O0O and O000OOOOOO0OO0O0O .strip ()not in O0OOO000OOOOO0000 :#line:21
                                O00OO00OO0O000O00 =O000OOOOOO0OO0O0O .strip ()#line:22
                                O0OOO000OOOOO0000 .add (O00OO00OO0O000O00 )#line:23
                                O0000O0O0OO0O0O00 .write (f"{O00OO00OO0O000O00}\n")#line:24
                                print (f"{Fore.LIGHTYELLOW_EX}Unique Line:{Fore.RESET} {O00OO00OO0O000O00}")#line:25
                OO00O0O0000OO0OO0 +=1 #line:27
                print (f"{Fore.CYAN}Scanning...{Fore.RESET} ({OO00O0O0000OO0OO0}/{O0O0O00OO0O00000O})",end ='\r',flush =True )#line:28
        print ("\nScanning finished.")#line:30
def remove_urls_and_empty_lines (OO00O0OO000O0O0OO ,O000O00O00OOOOO00 ):#line:32
    OO000O0O0O0O0OO0O =re .compile (r'https?://\S+|www\.\S+')#line:33
    with open (OO00O0OO000O0O0OO ,'r',encoding ='utf-8',errors ='ignore')as OOO0O00OOOOO0OO0O :#line:34
        OOOO0OO000000O0OO =OOO0O00OOOOO0OO0O .readlines ()#line:35
    O0OO000OOO0OO00OO =[re .sub (OO000O0O0O0O0OO0O ,'',O0OOO00OOOO0OOO00 )for O0OOO00OOOO0OOO00 in OOOO0OO000000O0OO ]#line:36
    O0OO000OOO0OO00OO =[O00O0O00O00O0O0O0 for O00O0O00O00O0O0O0 in O0OO000OOO0OO00OO if O00O0O00O00O0O0O0 .strip ()]#line:37
    with open (O000O00O00OOOOO00 ,'w',encoding ='utf-8')as OOO0O00OOOOO0OO0O :#line:38
        OOO0O00OOOOO0OO0O .writelines (O0OO000OOO0OO00OO )#line:39
def select_file ():#line:41
    OOOO0O00O0O0O0000 =tk .Tk ()#line:42
    OOOO0O00O0O0O0000 .withdraw ()#line:43
    OO0OO0O00OO0O00O0 =filedialog .askopenfilename ()#line:44
    if OO0OO0O00OO0O00O0 :#line:45
        OOO00O0OOOO0O00O0 =filedialog .asksaveasfilename (defaultextension =".txt",filetypes =[("Text files","*.txt"),("All files","*.*")],initialfile ="clean_log.txt")#line:48
        if OOO00O0OOOO0O00O0 :#line:49
            remove_urls_and_empty_lines (OO0OO0O00OO0O00O0 ,OOO00O0OOOO0O00O0 )#line:50
    print (f"{Fore.RED}\nReturning to main menu...\n{Fore.RESET}")#line:52
    ui ()#line:53
def center (O0O0O0O00OO0O0000 ):#line:55
    OOO0OOOO00000000O =O0O0O0O00OO0O0000 .split ("\n")#line:56
    O0OOO0OO0O0O00O00 =max (len (O0OO0OO000000O0O0 )for O0OO0OO000000O0O0 in OOO0OOOO00000000O )#line:57
    O00O00O0OO0O000O0 =[OOO0O0O000OOOO0OO .center (O0OOO0OO0O0O00O00 )for OOO0O0O000OOOO0OO in OOO0OOOO00000000O ]#line:58
    return "\n".join (O00O00O0OO0O000O0 )#line:59
def ui ():#line:61
    os .system ("cls && title [Log Search] - made for some purposes")#line:62
    print (f"{Fore.MAGENTA}[Search]{Fore.RESET} Main Menu {Fore.MAGENTA}{Fore.RESET}")#line:64
    print (f"{Fore.CYAN}[?]{Fore.RESET} Log Checker Type {Fore.BLUE}[1]{Fore.RESET} Automatic Directory Selection {Fore.BLUE}[2]{Fore.RESET} Manual Directory Selection {Fore.BLUE}[3]{Fore.RESET} URL Deletion Tool")#line:66
    O00OOO0OOOOOO00OO =input (f"{Fore.LIGHTYELLOW_EX}Please select an option:{Fore.RESET} ")#line:68
    if O00OOO0OOOOOO00OO =="1":#line:70
        auto_select ()#line:71
    elif O00OOO0OOOOOO00OO =="2":#line:72
        manual_select ()#line:73
    elif O00OOO0OOOOOO00OO =="3":#line:74
        select_file ()#line:75
    else :#line:76
        print ("Invalid option.")#line:77
def auto_select ():#line:79
    O0OOO00OO00OO00O0 =[]#line:80
    try :#line:81
        with open ("log_directory.txt","r")as OO0000O000O000OO0 :#line:82
            for OO0000O00O0O0OOO0 in OO0000O000O000OO0 :#line:83
                O0000000000O0000O =OO0000O00O0O0OOO0 .strip ()#line:84
                if os .path .isdir (O0000000000O0000O ):#line:85
                    O0OOO00OO00OO00O0 .append (O0000000000O0000O )#line:86
                else :#line:87
                    print (f"Invalid directory: {O0000000000O0000O}. Skipping...")#line:88
    except FileNotFoundError :#line:89
        print (f"{Fore.RED}log_directory.txt not found.{Fore.RESET}")#line:90
        select_log_directory ()#line:91
    if not O0OOO00OO00OO00O0 :#line:93
        print (f"{Fore.RED}No valid directories found in log_directory.txt{Fore.RESET}")#line:94
        select_log_directory ()#line:95
    else :#line:96
        O00O0OOO0000O0OOO =input (f"{Fore.CYAN}Enter the log to search for:{Fore.RESET} ")#line:97
        OO000O0O00O0O0OO0 ='output_log2.txt'#line:98
        log_output (O0OOO00OO00OO00O0 ,OO000O0O00O0O0OO0 ,O00O0OOO0000O0OOO )#line:99
def manual_select ():#line:101
    OOOO0OO0OO0O0OOO0 =[]#line:102
    while True :#line:103
        O00000O00O00000OO =input (f"{Fore.LIGHTYELLOW_EX}Please enter directories{Fore.RESET} {Fore.RED}[press q when finished]{Fore.RESET}: ")#line:104
        if O00000O00O00000OO .lower ()=='q':#line:105
            break #line:106
        if os .path .isdir (O00000O00O00000OO ):#line:107
            OOOO0OO0OO0O0OOO0 .append (O00000O00O00000OO )#line:108
        else :#line:109
            print ("Invalid directory, please enter a valid directory path.")#line:110
    if not OOOO0OO0OO0O0OOO0 :#line:112
        print (f"{Fore.CYAN}No directories selected.{Fore.RESET}")#line:113
    else :#line:114
        O00OO0OOO0OO0O0OO =input (f"{Fore.CYAN}Enter the log to search for:{Fore.RESET} ")#line:115
        O000000O00OO00O0O ='output_log2.txt'#line:116
        log_output (OOOO0OO0OO0O0OOO0 ,O000000O00OO00O0O ,O00OO0OOO0OO0O0OO )#line:117
def select_log_directory ():#line:119
    while True :#line:120
        O00OOO0OO00000O00 =input (f"{Fore.RED}Enter the full path to the log directory or 'q' to quit:{Fore.RESET} ")#line:121
        if O00OOO0OO00000O00 .lower ()=='q':#line:122
            return #line:123
        elif os .path .isdir (O00OOO0OO00000O00 ):#line:124
            with open ("log_directory.txt","w")as OOO0O0O0O0OO000OO :#line:125
                OOO0O0O0O0OO000OO .write (O00OOO0OO00000O00 )#line:126
            print (f"{Fore.LIGHTYELLOW_EX}The log directory has been successfully saved, see the folder with the python program to edit it!{Fore.RESET}")#line:127
            return #line:128
        else :#line:129
            print (f"{Fore.RED}Invalid directory. Please enter a valid directory path.{Fore.RESET}")#line:130
if __name__ =="__main__":#line:132
    ui ()#line:133
